pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
function _init()

	starting = true
	frame=true
	layout=1
	
	mapx=0
	mapy=0
	
	--power ups
	powers = {
	   new_ball=12,
	   terminate=13,
	   question=14,
	   coin=15,
	   flower=56,
	   life=21,
	   grow=30,
	   pipe=46,
	   five=47,
	   shrink=31,
	   eframe=44, --enble
	   dframe=45, --disale
	}
	
	coin=0
	life=3
	
	
	--balls
	reset_ball()
		
	--level design
  load_levels()

	

end
function _update()

 if #bricks == 0 then
    layout+=1
    load_levels()
    reset_ball()
 end
 
	if (btnp(❎)) starting=false
	

	if delay >0 then	
		delay-=1
		return
	end
	
	if not starting then	
				for ball in all(balls) do
								ball_update(ball)
				end
	else
					sticky()	
	end
	
	paddle.update()
	
		


end
function _draw()
	cls()
	menu()
	
	

	paddle.draw()
	
	for brick in all(bricks) do
					spr(brick.spr, brick.x, 
					brick.y)
	end
	
	for ball in all(balls) do
					ball_draw(ball)
					
	end


	pipe.draw()	
	
	--spr(1,28,0)
	
	
	
	if frame then
			rect(0,0, 127, 128, 7)
	else
	  rect(0,0, 127, 0, 7)
	end


end


function sticky()
 
	balls={}
	
	local ball = {
				
						x=paddle.x+paddle.w/2-2,
						y=paddle.y- paddle.h/2 -6,
						r=7,
						spr=1,
						ax=0,
						ay=1,
						touch=0
		  }
	add(balls, ball)
end

function reset_ball()
  frame = true
  starting = true
		paddle.x=64-20
		paddle.y=125
		paddle.w = 40
		
		
	balls={}
	
	local ball = {
				
						x=paddle.x+paddle.w/2-2,
						y=paddle.y- paddle.h/2 -6,
						r=7,
						spr=1,
						ax=0,
						ay=1,
						touch=0
		  }
	add(balls, ball)


	delay = 50
	music(0)
	


end
-->8
--ball
spd = 2.5

function ball_remove(ball)

   del(balls, ball)
			if #balls <= 0 then
			    life-=1
			    
			    reset_ball()
			end
end		
		
function ball_update(ball)
		 hit = false
		 if ball.touch >0 then
		 		ball.touch-=1
		 end
		 ball.spr=1
			ball.x+=ball.ax
			ball.y+=ball.ay
			
			
			
			
			if ball.y<= 1 then

  					hit = true
  					ball.spr=5
  					ball.ay= spd

			end

			if ball.x<= 1 then
			  if frame then
  			  hit = true
  			  ball.spr=4
  					ball.ax= spd
					else
					  ball.x=110
					  
					end
			end
			if ball.x+ball.r>= 127 then
			  if frame then
  					ball.ax= -spd
  					ball.spr=3
  					hit = true
  			else
  			  ball.x=0 			
  			end
			end
			
			if ball.y+ball.r>= 127-paddle.h then
					if paddle.x-4 <= ball.x and
					 paddle.x+paddle.w+4 >= ball.x then
							ball.ay= -spd
							hit= true
							ball.spr=2
							ball.touch=4
					else
					sfx(8)
							ball_remove(ball)
			  end
			
					
			end
			
			

		
			
	for brick in all(bricks) do
			if collision(brick.x, brick.y, 
										ball.x, ball.y) then
			hit=true

			local x = ball.ax		
	  if coll(ball.x, brick.x) then					
					  ball.ax= -spd		
					  ball.ay= spd	  
			elseif coll(brick.x, ball.x) then					
					  ball.ax= spd
					  ball.ay= -spd
			  				
			end		
		
			if coll(ball.y, brick.y) then
					ball.ay= -spd
			elseif coll(brick.y, ball.y) then
					ball.ay= spd
			end
			
			if (x == 0) ball.ax=0 
			
					
			

if brick.spr ==powers.new_ball  then
			sfx(3)
			local ball = {
				
						x=brick.x,
						y=brick.y,
						r=7,
						spr=1,
						ax=0,
						ay=1,
						touch=0
		  }
		  add(balls, ball)
			
end

if brick.spr ==powers.five  then
			sfx(3)
			for i=1,5 do
  			local ball = {
  				
  						x=ball.x,
  						y=ball.y,
  						r=7,
  						spr=1,
  						ax=0,
  						ay=i*0.9,
  						touch=0
  		  }
  		  add(balls, ball)
  		end
			
end

if brick.spr ==powers.life  then
			sfx(9)

			  life+=1
			
end



if brick.spr ==powers.pipe  then
			sfx(11)
   ball.ax = pipe.ax
   ball.ay = pipe.ay
   ball.x = pipe.x
   ball.y = pipe.y
			
end

if brick.spr ==powers.shrink  then
			sfx(10)
   paddle.w-=16
   paddle.x+=8
			
end

if brick.spr ==powers.grow  then
			sfx(10)
   paddle.w+=22
   paddle.x-=11
			
end

if brick.spr ==powers.flower  then
			ball.x-=ball.ax
			ball.y-=ball.ay
			
end

if brick.spr ==powers.eframe  then
			frame = true
			
end

if brick.spr ==powers.dframe  then
			frame = false
			
end



			


			if brick.spr ==powers.coin  then
			sfx(2)

			  coin+=1
			
			end


			if brick.spr ==powers.terminate  then
			sfx(4)

			 ball_remove(ball)
			
			end
			
			if brick.spr ==powers.question  then
				sfx(4)
 
			 brick.spr=rnd_power()
			
			else
			
					del(bricks,brick)
					sfx(0)
			end
			return

			end
	
	end			
			
			
			if hit then
						sfx(0)
			end


		
		
end

function ball_draw(ball)

			spr(ball.spr, ball.x, ball.y)
						
end		


function rnd_power()
  
		r = flr(rnd(10))

		--debug
		--r = 9
		
		
		if (r==1) return powers.life
		if (r==2) return powers.new_ball
		--if (r==3) return powers.terminate
		if (r==4) return powers.grow
		if (r==5) return powers.shrink
		if (r==6) return powers.pipe
		if (r==7) return powers.five

		
		if r==9 then		 
		 if frame then		   
		 		return powers.dframe
		 else
		 		return powers.eframe
		 end
		end
		
		
		return powers.coin

end
-->8
--paddle

paddle = {
		
		x=64-20,
		y=125,
		h=3,
		w=40,
		clr=2,
		
		update=function()
			if btn(⬅️) then
				paddle.x-=2
				for ball in all(balls) do
				if ball.touch>0 then
						ball.ax=-spd
						ball.x-=1
				end

	   end
				

			end
			
			if btn(➡️) then
				paddle.x+=2
				
				for ball in all(balls) do
						if ball.touch>0 then
								ball.ax=spd
								ball.x+=1
						end

	   end

				
				
				

			end

		
		end,
		
		draw=function()
		 rectfill(paddle.x, paddle.y,
		  paddle.x+paddle.w, paddle.y+paddle.h, 
		  paddle.clr)
						
		
		end,


}
-->8
--brick

function collision(a,b,x,y)
		if (a<=x and a+8>=x or 
				x<=a and x+8>=a) and
				(b<=y and b+8>=y or 
				y<=b and y+8>=b) then
				
			  return true
		end
		
		
		return false
end



function coll(x,a)
		if x<=a and x+8>=a then
				
			  return true
		end
		
		
		return false
end


-->8
--levels



function load_levels()
  if layout ==1 then
  layout_1()
  elseif layout ==2 then
  layout_2()
  elseif layout ==3 then
  layout_3()
  else
  
  l4=l4%4
  l4+=1
  layout_4()
  end

end

l4puzzle={37,70,90,110}
l4=0

function layout_4()


	bricks = {}
	
	mapx=l4puzzle[l4]
	mapy=0
	
	max_j = 9
	max_i = 16
	
	pipe⬇️.x=66
	pipe⬇️.y=0
	
	pipe⬇️.a=70
	pipe⬇️.b=0
	pipe⬇️.ax=0.1
	pipe⬇️.ay=2.4

	pipe= pipe⬇️


	for j=1,max_j do
		for i=1, max_i do

				if j ==1 and i==1 then
							s=16
				elseif j ==1 and i==max_i then
				   s=18
				elseif j ==1 then
							s=17
				elseif j==1 then
						s=32
				else
						s=33
							
				end
				
			
				if j>1 then
				  
					if rnd(100)>60 then
							s=powers.new_ball
					
					end
					
					
					
					if rnd(100)>60 then
							s=powers.question
					end
					

					
					if rnd(100)>85 then
							s=powers.terminate
					end	
				
				end		
				
					
	
				brick = {
						x=(i-1)*8, y=15+j*8, spr=s	
				}
			add(bricks, brick)
		end
	end
	
	flower = {
						x=(rnd(max_i)+1)*8,
						 y=15, spr=56	
				}
				
					add(bricks, flower)
					
						flower = {
						x=(rnd(max_i)+1)*8 ,
						 y=15, spr=56	
				}
				
					add(bricks, flower)

end





function layout_3()


	bricks = {}
	
	mapx=0
	mapy=0
	
	max_j = 5
	max_i = 12
	
	pipe⬇️.x=36
	pipe⬇️.y=0
	
	pipe⬇️.a=40
	pipe⬇️.b=0
	pipe⬇️.ax=0.1
	pipe⬇️.ay=2.4

	pipe= pipe⬇️


	for j=1,max_j do
		for i=1, max_i do

				if j ==1 and i==1 then
							s=16
				elseif j ==1 and i==max_i then
				   s=18
				elseif j ==1 then
							s=17
				elseif j==1 then
						s=32
				else
						s=33
							
				end
				
			
				if j>1 then
				  
					if rnd(100)>60 then
							s=powers.new_ball
					
					end
					
					
					
					if rnd(100)>60 then
							s=powers.question
					end
					

					
					if rnd(100)>85 then
							s=powers.terminate
					end	
				
				end		
				
					
	
				brick = {
						x=i*8, y=25+j*8, spr=s	
				}
			add(bricks, brick)
		end
	end
	
	flower = {
						x=(rnd(max_i)+1)*8 , y=25, spr=56	
				}
				
					add(bricks, flower)
					
						flower = {
						x=(rnd(max_i)+1)*8 , y=25, spr=56	
				}
				
					add(bricks, flower)

end


function layout_2()


	bricks = {}
	
	max_j = 9
	max_i = 12
	
	mapx=17
	mapy=0

	pipe⬇️.x=50
	pipe⬇️.y=0
	
	pipe⬇️.a=58
	pipe⬇️.b=24
	pipe⬇️.ax=0.1
	pipe⬇️.ay=2.4

	pipe= pipe⬇️


	for j=1,max_j do
		for i=1, j do

				if j ==i then
							s=17
				elseif j ==1 and i==max_i then
				   s=18
				elseif j ==1 then
							s=17
				elseif j==1 then
						s=32
				else
						s=33
							
				end
				
			
				if j>1 then
				  
					if rnd(100)>55 then
							s=powers.new_ball
					
					end
					
					
					
					if rnd(100)>60 then
							s=powers.question
					end


					
					if rnd(100)>90 then
							s=powers.terminate
					end	
				
				end		
				
					
	
				brick = {
						x=i*8, y=15+j*8, spr=s	
				}
			add(bricks, brick)
		end
	end
	
	flower = {
						x=8,y=15, spr=56	
				}
				
					add(bricks, flower)
					
					

end



function layout_1()


	bricks = {}
	
	max_j = 10
	max_i = 3
	
	mapx=0
	mapy=0

	pipe⬅️.x=112
	pipe⬅️.y=36
	
	pipe⬅️.a=112
	pipe⬅️.b=40
	pipe⬅️.ax=2.5
	pipe⬅️.ay=0.1

	pipe= pipe⬅️



	for j=1,max_j do
		for i=1, max_i do

				if j ==1 and i==1 then
							s=16
				elseif j ==1 and i==max_i then
				   s=18
				elseif j ==1 then
							s=17
				elseif j==1 then
						s=32
				else
						s=35
							
				end
				
			
				if j>1 then
				  
					if rnd(100)>80 then
							s=powers.new_ball
					
					end

					
					if rnd(100)>55 then
						s=powers.question
					end

					
					if rnd(100)>95 then
							s=powers.terminate
					end	
				
				end		
				
					
	
				brick = {
						x=i*8+30, y=8+j*8, spr=s	
				}
			add(bricks, brick)
		end
	end
	
	flower = {
						x=45,y=8, spr=56	
				}
				
					add(bricks, flower)
					
						flower = {
							x=55,y=8, spr=56	
				}
				
					add(bricks, flower)

end
-->8
--menu
function menu()
		
		for i=1,5 do
		
		  s=22
		  if i<= life then
		    s = 21
		  end
		  spr(s, (i-1) *8+86, 4)
		
		end
		spr(powers.coin,4,2)
		print("x"..coin, 14,4,7)

 map(mapx,mapy,0,0)  
end
-->8
--pipes

pipes={}


pipe⬆️ = {
		x=0,
		y=0,
		a=0,b=0,
		draw=function()
				spr(193,pipe⬆️.x,pipe⬆️.y,2,2)
		end,

}

 pipe⬇️= {
		x=0,
		y=0,a=0,b=0,
		draw=function()
				spr(209,pipe⬇️.x,pipe⬇️.y,2,2)
		end,

}


pipe➡️ = {
		x=0,
		y=0,
		a=0,
		b=0,
		draw=function()
				spr(198,pipe➡️.x,pipe➡️.y,2,2)
		end,
		
}

pipe⬅️ = {
		x=0,
		y=0,
		a=0,
		b=0,

		draw=function()
				spr(197,pipe⬅️.x,pipe⬅️.y,2,2)
		end

}

__gfx__
0000000000333300000000000003330000333000007777000000000000000000000000000000000033b333b30000000099999994777777747999999400999990
00000000033633300033330000336370076333000737737000000000000000000000000000000000333333330000000044333341448888419aa44aa509977799
00700700336633330336333003366337736333307373373700000000000000000000000000000000222222220000000043373331488788819a4aa4a5097a9a49
00077000336333333363333303363377773333303333333300000000000000000000000000000000444444440000000043733331487888819aaa44a5097a9a49
00077000333333333333333303333377773333303333333300000000000000000000000000000000444444440000000043333331488888819aa44aa5097a9a49
00700700333333337373373703333337733333300333333000000000000000000000000000000000444442440000000094333341748888419aaaaaa5097a9a49
00000000033333300737737000333370073333000033330000000000000000000000000000000000444444440000000099555541795555419aa44aa509944499
00000000003333000077770000033300003330000000000000000000000000000000000000000000444444440000000091111114911111144555555100999990
003333333333333333333300000000000000000008800880088008800000a8000000000000000000444444440000000077777774777777747999999479999994
03bb3bbb3bbb3bbb3bbb3b3000000000000000008888888880088008000a0000000000000000000044444444000000004433334144888841f9999995f9999995
3bbbbbbbbbbbbbbbbbbbbbb30000000000000000888888888000000800555000000000000000000044424444000000004337333148878881f9999995f9999995
3bbbb3bbb3bbb3bbb3bbb3b30000000000000000888888888000000805d55500000000000000000044444424000000004373333148788881f8222285f9922995
333b3335333b3335333b33350000000000000000088888800800008005d55500000000000000000042444244000000004333333148888881fffffff5f99ee995
3533353335333533353335330000000000000000008888000080080005555500000000000000000044442424000000007433334174888841f9999995f9999995
5953595359535953545359530000000000000000000880000008800000555000000000000000000042444242000000007955554179555541f9999995f9999995
49454945494549454445494500000000000000000000000000000000000000000000000000000000242424240000000091111114911111144555555145555551
5499aaaa999949949999aa949999aaaa000000000000000000000000000000000000000000000000000000000000000066066066660660667bbbbbb1e7e7e7e7
5499aaaa944424429999aa949999aaaa00000000000000000000000000000000000000000000000000000000000000006000000060000000b333333122222222
5499aaaa944424429999aa949999aaaa00000000000000000000000000000000000000000000000000000000000000000000000600800806b3111b3122228882
5499aaaa944424429999aa949999aaaa000000000000000000000000000000000000000000000000000000000000000060000b0660088006b3133b312b228222
49aa999992114994aaaa9945aaaa9999000000000000000000000000000000000000000000000000000000000000000060b0b00060088000b3133b31bbb28882
49aa999999949442aaaa9945aaaa99990000000000000000000000000000000000000000000000000000000000000000000b000600800806b3bbbb312b222282
49aa999994429442aaaa9945aaaa999900000000000000000000000000000000000000000000000000000000000000006000000660000006b333333122228882
49aa999941124112aaaa9945aaaa99990000000000000000000000000000000000000000000000000000000000000000606606606066066011111111e7e7e7e7
00000000999949940000000000000000000000000000000000000000000000000000000000000000444444444444444466066066660660669333333400000000
0000000094442442000000000000000000000000000000000000000000000000000000000000000044bbbb44484444846000000060000000f3bbbb3500000000
000000009444244200000000000000000000000000000000000000000000000000000000000000004b663bb4448448440003300600088006f333333500000000
000000009444244200000000000000000000000000000000000000000000000000707000000000004b6333b4444884446037330660878806f9bb3b9500000000
0000000092114994000000000000000000000000000000000000000000000000000e0000000000004b33b3b4444884446033330060888800f9bbb39500000000
000000009994944200000000000000000000000000000000000000000000000000737000000000004bb33bb4448448440003300600088006f9bb3b9500000000
0000000094429442000000000000000000000000000000000000000000000000000b00000000000044bbbb44484444846000000660000006f9bbb39500000000
0000000041124112000000000000000000000000000000000000000000000000000b000000000000444444444444444460660660606606604555555100000000
0000aaa80000aa800000a80000008000000000000000000000000000000000000000000000bbbbbbbbbbbb000000000000000000000000000000000000000000
000a0000000a0000000a0000000a000000080000000000000000000000000000000000000bbbbbbbbbbbbbb00000000000000000000000000000000000000000
005550000055500000555000005550000055500000777000005550000077700000000000bb333333333333bb0000000000000000000000000000000000000000
05d5550005d5550005d5550005d5550005d5550007d7770005d5550007d7770000077000b33333333333333b0000000000000000000000000000000000000000
05d5550005d5550005d5550005d5550005d5550007d7770005d5550007d77700000770003333bb33333333330000000000000000000000000000000000000000
0555550005555500055555000555550005555500077777000555550007777700000000003333bb3333bb33330000000000000000000000000000000000000000
0055500000555000005550000055500000555000007770000055500000777000000000003333333333bb33330000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000033333333333333330000000000000000000000000000000000000000
999949947999999497777774d777777d00000000000000000000000000000000e7e7e7e700000000000000000000000000000000000000000000000000000000
944424429aa44aa5799999417d6666d5110111010000000000000000000000002222222200000000000000000000000000000000000000000000000000000000
944424429a4aa4a57944445176dddd55000000000000000000000000000000002222888200000000000000000000000000000000000000000000000000000000
944424429aaa44a57944445176dddd55011101110000000000000000000000002b22822200000000000000000000000000000000000000000000000000000000
921149949aa44aa57944445176dddd5500000000000000000000000000000000bbb2888200000000000000000000000000000000000000000000000000000000
999494429aaaaaa57944445176dddd55110111010000000000000000000000002b22228200000000000000000000000000000000000000000000000000000000
944294429aa44aa5795555417d5555d5000000000000000000000000000000002222888200000000000000000000000000000000000000000000000000000000
411241124555555191111114d555555d01110111000000000000000000000000e7e7e7e700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777707000707000707777707007000000000000
0776077707777776d111011006ddddd1000000000000000000000000000000000000000000000000000000000700007000707707707000707707000000000000
0765076507666665d11101100d111111000000000000000000000000000000000000000000000000000000000700000777007070707000707777000000000000
0655075507666665d111011001111111000000000000000000000000000000000000000000000000000000000777700070007000707777707077000000000000
0000000007666665d0001dd100000000000000000000000000000000000000000000000000000000000000000700000070007000707000707007000000000000
7607760707666665ddd1d110ddd106dd000000000000000000000000000000000000000000000000000000000700000070007000707000707007000000000000
6507650707666665d110d11011110d11000000000000000000000000000000000000000000000000000000000777700070007000707000707007000000000000
55065506065555551000100011110111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333333007ffffff40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbb3b30f7ffff4105555552551056dd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbb3ff4444110522222155506555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b3bbb3b3ff444411011111115510d555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
333b3335ff4444110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
35333533ff44441155550552056dd551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54535053f41111915222022106555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0005000541111119211101110d555551000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000088870000888700000000000000000000000000000000000076667000076700067676000000000000000000000000000000000000000000
00000000000000000888888808888888000000000000000000000000000000000000500000005000000500000000000000000000000000000000000000000000
0000000000000000888f5f00888f5f00000000000000000000000000000000000077770000777700007777000000000000000000000000000000000000000000
00000000000000008fffffff8fffffff000000000000000000000000000000000777877007778770077877700000000000000000000000000000000000000000
00000677000000004fff44404fff4440000000000000000000000000000000000717771007177710017771700000000000000000000000000000000000000000
000067777600000004ffff0004ffff00000000000000000000000000000000000777777007777770077777700000000000000000000000000000000000000000
0000777777600000000ff000000ff000000000000000000000000000000000000999999009999990099999900000000000000000000000000000000000000000
00067767777000000088dd00088d8d070000000000000000000000000000000000a000a00a0000a000a000a00000000000000000000000000000000000000000
0677767777766000088877d0088d8d87000000000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000
6777777777767660088877d088d98980000000000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000
77777777777776700d888dd077dd6d00000000000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000
77777777777777700ddddd1007ddddd0000000000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000
777777777777776000ddd100001dddd4000000000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000
677777777777770000dd100001110dd4000000000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000
06777777677770000044500041100040000000000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000
00066660006600000044450044000000000000000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000
00000000000000007bbbbbb1d777777d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0078880000888700b33333317d6666d5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0888880000888880b3111b3176dddd55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f54f4004f45f00b3133b3176dddd55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f4fff4004fff4f0b3133b3176dddd5500000000000000000000000000000000a1a2000000000000000000000000000000000000000000000000000000000000
0089d980009d9800b3bbbb3176dddd55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000ddd0008dddd00b33333317d5555d500000000000000000000000000000000a3a3a20000000000000000000000000000000000000000000000000000000000
000d0d0000d0000011111111d555555d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999990000999000000000000009050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09977799009777900000000000555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
097a9a490097a4900000000005555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
097a9a490097a4900000000000055550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
097a9a490097a4900447474000009050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
097a9a490097a4904445454400009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
099444990099449000ffff0000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999990000999000550055000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000137773111111111100000000000000001111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
000000001ba7aabbb3bb331100000000000000001bbbb31233333333213bbbb10000000000000000000000000000000000000000000000000000000000000000
000000001ba7aabbb3bb331100000000000000003aaaaa1baaaaaaaab1aaaaa30000000000000000000000000000000000000000000000000000000000000000
000000001ba7aabbb3bb331100000000000000003aaaaa157777777751aaaaa30000000000000000000000000000000000000000000000000000000000000000
000000001ba7aabbb3bb331100000000000000003aaaaa1baaaaaaaab1aaaaa30000000000000000000000000000000000000000000000000000000000000000
000000001ba7aabbb3bb331100000000000000003bbbb313bbbbbbbb313bbbb30000000000000000000000000000000000000000000000000000000000000000
00000000113333331111111100000000000000003bbbb31baaaaaaaab13bbbb30000000000000000000000000000000000000000000000000000000000000000
000000000133333333133110000000000000000033333313bbbbbbbb313333330000000000000000000000000000000000000000000000000000000000000000
0000000001ba7aabb313b11000000000000000003bbbb313bbbbbbbb313bbbb30000000000000000000000000000000000000000000000000000000000000000
0000000001ba7aabb313b11000000000000000003333331211111111213333330000000000000000000000000000000000000000000000000000000000000000
0000000001ba7aabb313b11000000000000000003333331211111111213333330000000000000000000000000000000000000000000000000000000000000000
0000000001ba7aabb313b11000000000000000003333331333333333313333330000000000000000000000000000000000000000000000000000000000000000
0000000001ba7aabb313b11000000000000000003333331333333333313333330000000000000000000000000000000000000000000000000000000000000000
0000000001ba7aabb313b11000000000000000003111111211111111211111130000000000000000000000000000000000000000000000000000000000000000
0000000001ba7aabb313b11000000000000000003333331333333333313333330000000000000000000000000000000000000000000000000000000000000000
0000000001ba7aabb313b11000000000000000001111111111111111111111110000000000000000000000000000000000000000000000000000000000000000
00000000013333333313311000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000113333331111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001ba7aabbb3bb331100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001ba7aabbb3bb331100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001ba7aabbb3bb331100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001ba7aabbb3bb331100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000001ba7aabbb3bb331100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000137773111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7000000000000000000000000000000000000000000000000001ba7aabb313b11000000000000000000000000000000000000000000000000000000000000007
7000009999900000000000000000000000000000000000000001ba7aabb313b11000000000000000000000000000000000000000000000000000000000000007
7000099777990000000000000000000000000000000000000001ba7aabb313b11000000000000000000000000000000000000000000000000000000000000007
7000097a9a490070707770000000000000000000000000000001ba7aabb313b11000000000000000000000088008800880088008800880088008800880088007
7000097a9a490070707070000000000000000000000000000001ba7aabb313b11000000000000000000000888888888888888888888888800880088008800807
7000097a9a490007007070000000000000000000000000000001ba7aabb313b11000000000000000000000888888888888888888888888800000088000000807
7000097a9a490070707070000000000000000000000000000001ba7aabb313b11000000000000000000000888888888888888888888888800000088000000807
70000994449900707077700000000000000000000000000000013333333313311000000000000000000000088888800888888008888880080000800800008007
70000099999000000000000000000000000000000000000000113333331111111100000000000000000000008888000088880000888800008008000080080007
700000000000000000000000000000000000000000000000001ba7aabbb3bb331100000000000000000000000880000008800000088000000880000008800007
700000000000000000000000000000000000000000000000001ba7aabbb3bb331100000000000000000000000000000000000000000000000000000000000007
700000000000000000000000000000000000000000000000001ba7aabbb3bb331100000000000000000000000000000000000000000000000000000000000007
700000000000000000000000000000000000000000000000001ba7aabbb3bb331100000000000000000000000000000000000000000000000000000000000007
700000000000000000000000000000000000000000000000001ba7aabbb3bb331100000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000137773111111111100000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000007370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
700000003bbb3bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000b3bbb3bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000333b33350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000353335330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000595359530000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000494549450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000999949947999999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000944424429aa44aa500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000944424429a4aa4a500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000944424429aaa44a500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000921149949aa44aa500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000999494429aaaaaa500000000000000000000000000000000000000000000000000000677000000000000000000000000000000000000000000000007
70000000944294429aa44aa500000000000000000000000000000000000000000000000000006777760000000000000000000000000000000000000000000007
70000000411241124555555100000000000000000000000000000000000000000000000000007777776000000000000000000000000000000000000000000007
70000000999999949999999433333333000000000000000000000000000000000000000000067767777000000000000000000000000000000000000000000007
7000000044333341443333413bbb3bbb000000000000000000000000000000000000000006777677777660000000000000000000000000000000000000000007
700000004337333143373331bbbbbbbb000000000000000000000000000000000000000067777777777676600000000000000000000000000000000000000007
700000004373333143733331b3bbb3bb000000000000000000000000000000000000000077777777777776700000000000000000000000000000000000000007
700000004333333143333331333b3335000000000000000000000000000000000000000077777777777777700000000000000000000000000000000000000007
70000000943333419433334135333533000000000000000000000000000000000000000077777777777777600000000000000000000000000000000000000007
70000000995555419955554159535953000000000000000000000000000000000000000067777777777777000000000000000000000000000000000000000007
70000000911111149111111449454945000000000000000000000000000000000000000006777777677770000000000000000000000000000000000000000007
70000000799999949999999499994994999999940000000000000000000000000000000000066660006600000000000000000000000000000000000000000007
700000009aa44aa54433334194442442443333410000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
700000009a4aa4a54337333194442442433733310000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
700000009aaa44a54373333194442442437333310000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
700000009aa44aa54333333192114994433333310000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
700000009aaaaaa59433334199949442943333410000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
700000009aa44aa59955554194429442995555410000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000455555519111111441124112911111140000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000999949949999499479999994799999947999999400000000000000000000000000000000000000000000000000000000000000000000000000000007
7000000094442442944424429aa44aa59aa44aa59aa44aa500000000000000000000000000000000000000000000000000000000000000000000000000000007
7000000094442442944424429a4aa4a59a4aa4a59a4aa4a500000000000000000000000000000000000000000000000000000000000000000000000000000007
7000000094442442944424429aaa44a59aaa44a59aaa44a500000000000000000000000000000000000000000000000000000000000000000000000000000007
7000000092114994921149949aa44aa59aa44aa59aa44aa500000000000000000000000000000000000000000000000000000000000000000000000000000007
7000000099949442999494429aaaaaa59aaaaaa59aaaaaa500000000000000000000000000000000000000000000000000000000000000000000000000000007
7000000094429442944294429aa44aa59aa44aa59aa44aa500000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000411241124112411245555551455555514555555100000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000799999947999999499994994999949949999499479999994000000000000000000000000000000000000000000000000000000000000000000000007
700000009aa44aa59aa44aa59444244294442442944424429aa44aa5000000000000000000000000000000000000000000000000000000000000000000000007
700000009a4aa4a59a4aa4a59444244294442442944424429a4aa4a5000000000000000000000000000000000000000000000000000000000000000000000007
700000009aaa44a59aaa44a59444244294442442944424429aaa44a5000000000000000000000000000000000000000000000000000000000000000000000007
700000009aa44aa59aa44aa59211499492114994921149949aa44aa5000000000000000000000000000000000000000000000000000000000000000000000007
700000009aaaaaa59aaaaaa59994944299949442999494429aaaaaa5000000000000000000000000000000000000000000000000000000000000000000000007
700000009aa44aa59aa44aa59442944294429442944294429aa44aa5000000000000000000000000000000000000000000000000000000000000000000000007
70000000455555514555555141124112411241124112411245555551000000000000000000000000000000000000000000000000000000000000000000000007
70000000999949949999999499999994799999947777777499999994333333330000000000000000000000000000000000000000000000000000000000000007
700000009444244244333341443333419aa44aa544888841443333413bbb3bbb0000000000000000000000000000000000000000000000000000000000000007
700000009444244243373331433733319a4aa4a54887888143373331bbbbbbbb0000000000000000000000000000000000000000000000000000000000000007
700000009444244243733331437333319aaa44a54878888143733331b3bbb3bb0000000000000000000000000000000000000000000000000000000000000007
700000009211499443333331433333319aa44aa54888888143333331333b33350000000000000000000000000000000000000000000000000000000000000007
700000009994944294333341943333419aaaaaa57488884194333341353335330000000000000000000000000000067700000000000000000000000000000007
700000009442944299555541995555419aa44aa57955554199555541595359530000000000000000000000000000677776000000000000000000000000000007
70000000411241129111111491111114455555519111111491111114494549450000000000000000000000000000777777600000000000000000000000000007
70000000999999949999499499994994777777747999999499994994999999943333333300000000000000000006776777700000000000000000000000000007
70000000443333419444244294442442448888419aa44aa594442442443333413bbb3bbb00000000000000000677767777766000000000000000000000000007
70000000433733319444244294442442488788819a4aa4a59444244243373331bbbbbbbb00000000000000006777777777767660000000000000000000000007
70000000437333319444244294442442487888819aaa44a59444244243733331b3bbb3bb00000000000000007777777777777670000000000000000000000007
70000000433333319211499492114994488888819aa44aa59211499443333331333b333500000000000000007777777777777770000000000000000000000007
70000000943333419994944299949442748888419aaaaaa599949442943333413533353300000000000000007777777777777760000000000000000000000007
70000000995555419442944294429442795555419aa44aa594429442995555415953595300000000000000006777777777777700000000000000000000000007
70000000911111144112411241124112911111144555555141124112911111144945494500000000000000000677777767777000000000000000000000000007
70000000999999949999499499999994799999947999999499994994999949949999999477777774000000000006666000660000000000000000000000000007
700000004433334194442442443333419aa44aa59aa44aa594442442944424424433334144888841000000000000000000000000000000000000000000000007
700000004337333194442442433733319a4aa4a59a4aa4a594442442944424424337333148878881000000000000000000000000000000000000000000000007
700000004373333194442442437333319aaa44a59aaa44a594442442944424424373333148788881000000000000000000000000000000000000000000000007
700000004333333192114994433333319aa44aa59aa44aa592114994921149944333333148888881000000000000000000000000000000000000000000000007
700000009433334199949442943333419aaaaaa59aaaaaa599949442999494429433334174888841000000000000000000000000000000000000000000000007
700000009955554194429442995555419aa44aa59aa44aa594429442944294429955554179555541000000000000000000000000000000000000000000000007
70000000911111144112411291111114455555514555555141124112411241129111111491111114000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000033633300000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000336633330000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000336333330000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000333333330000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000033333300000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000222222222222222222222222222222222222222220000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000222222222222222222222222222222222222222220000000000000000000000000000000000000000007
70000000000000000000000000000000000000000000222222222222222222222222222222222222222220000000000000000000000000000000000000000007

__map__
8484848484848484848484848484848484848484848484848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848484848484848484959584848484848484848484848484848484848400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484848687868784848484959c9c9c8484848484848484848484848484848400000096000096860000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8484848484848484848484849697969784848484959c9c9c8484848484848484848484848484848400000096000096860000000000000000000000000000000000000000000000000000009595959595959500000000000000000000000000000000e5e6e7e80000000000000000000000000000000000000000000000000000
84848484848484848484848486878687848484959584849c8484808184848484848484848484848400000096000096a50000000000000000000000000000000000000000000000000000009500869586869500000000000000000000000000000000000000000000000000000000000000005556000000000000000000000000
848484848484848484808184969796978484849595848484848490918484848484848484848484a584000000960000968a0000000000000000000000000000000000000000000000000000008888868a8a8600000000000000000000000000000000000000000000000000000000000000000000005556000000000000000000
848484848484848484909184848484848484848484848484848484848484848484848484848484a580810000969600960000000000000000000000000000000000000000000000000000008800868986868800000000000000000000000000000000000000000000000000000000000000737373005556550000000000000000
8484848484848484848484848081848484848484848484848484848484848484848484848484848490910000829600960000000000000000000000000000000000000000000000000000008a8686000086880000000000000000000000000000000000e5e6e7e800000000000000000000720073005555550000000000000000
84848484848484848484848490918484848484848484848484848484848484848484848484848484840000009200a09600000000000000000000000000000000000000000000000000000000898686868a860000000000000000000000000000000000b3a0f7f8000000000000000000007273736b6c6d6e5500000000000000
84848484848484848484848484848484848484848484848484848484808184848484848484848484840049a2a2a2a24a0000000000000000000000000000000000000000000000000000000000880088000000000000000000000000000000c5c6c6c6c6c6c7c8000000000000000000007200557b7c7d7e5500000000000000
8484848484848484848484848484848484848495958484848484848490918484848484848484848484000000000000000000000000000000000000000000000000000000000000000000000000008900000000000000000000000000000086d5d6d6d6d6d6d7d80000000000000000000000007b8b8c8d8e7e00000000000000
848484848484848484848484848484848484849595848484848484848484848484848484848484840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000e5e6e7e80000000000000000000000008b9b9c4c9e8e00000000000000
848484848484848484848484848484848484848484959584848484848484848484848484848484840000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f5f6f7f80000000000000000000000009b9c4c4c4c9e00000000000000
0000000000000000000000000000000000000000009595950095959595959500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000009595959500959595959500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000001d25018250142500000000000000000d25000000000000925000000072500000000000072500725000000082500925000000000000000000000000000000000000000000000000000
00100000242500e250092500725005250052500425004250052500520004200042000e20011200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030000390303e0403e0403904039040390303903039030390303902039020390100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000000036750347503375032750317503175031750327503275032750327503275032750327503275031750173503175031750307501805031750000003175032750110503275033750347503775000000
00030000000002945023450204501d450094501745013450114500e4500b4500845000450214001f4001d4001b4001b4000000000000000000000000000000000000000000000000000000000000000000000000
090d00001b0001b0001b0001d0001b0301b0001b0201d0201e0302003020040200401e0002000020000200001b7001d7001b7001b7001b7001d700227001a7001b7001b700167001b7001b7001b7001c7001c700
050d00001f5001f0001f500215001f5301f0001f52021520225302453024530245302250024500245002450000000000000000000000000000000000000000000000000000000000000000000000000000000000
010d00002200022000220002400022030220002203024030250302703027030270302500027000270002700000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002b650366402d65025650206301d6201762015620116200f6100d6100a6100761005610046100361002610026000160000600006000060000600006000000000000000000000000000000000000000000
000500000000000000000000000020350000001f35000000283501f350000001f350000001f3502035000000000000000000000000000000000000000001b350000000000000000000001a350000000000000000
00050000000001b550195501755015550155501355012550105500d5500d5500b5500b55000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0003000000000000000000000000000000000000000097500f75011750137501475014750127500e7500b75009750077500475003750027500275000000000000000000000000000000000000000000000000000
__music__
04 05060744

